\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Two TUM pictures side by side.\relax }}{7}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{7}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{7}{subfigure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
